<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true">

    <com.hitesh.parallaxrefresh.widget.refreshwidget.ParallaxRefreshWidget
        android:id="@+id/parallex_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fork_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="5dp"
        android:gravity="bottom|left"
        android:text="Fork Me on Github"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</android.support.design.widget.CoordinatorLayout>
